[Base]
CopyFilenameToClipboard=0
autoSave=false
autoSaveFirst=false
defDir=$HOME/Pictures
defFilename=screen
defImgFormat=png
defScreenshotType=Area
delay=0
imageQuality=80
includeCursor=false
insDateTimeInFilename=true
noDecorations=false
templateDateTime=yyyy-MM-dd

[Display]
lastSelection=@Rect(395 1343 204 25)
showTrayIcon=true
timeTrayMessages=5
trayMessages=1
windowHeight=511
windowWidth=1902
zoomAroundMouse=false

[GlobalShortcuts]
ActiveWindow=
AreaSelection=
FullScreen=

[LocalShortcuts]
Close=Esc
CopyScreen=Ctrl+C
Help=F1
NewScreen=Ctrl+N
Options=Ctrl+P
SaveScreen=Ctrl+S

[System]
AllowCopies=true
closeInTray=false
enbaleExternalView=true
fitInside=true
