 Section "Device"
    Identifier "Nvidia Card"
    Driver "nvidia"
    VendorName "NVIDIA Corporation"
    BoardName "GeForce GTX 1650 SUPER"
    Option "Coolbits" "31" # unlocks all settings in nvidia-settings
    # the below line should be tuned depending on display resolution and refresh rate. 
    # this also works for setting multiple monitors.
    # composition pipeline is needed to prevent tearing.
    Option "metamodes" "HDMI-0: 3840x2160_60 +0+0 {ForceCompositionPipeline=On}"
EndSection
