# this file is purely needed for changing 
# color depth. Xorg does this automatically (8bpp) 
# if no manual value is chosen
Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
