opacity-rule = [
    "80:class_g = 'Alacritty'",
    "80:class_g = 'firefox' && !focused",
    "1:class_g = 'Bspwm' && class_i = 'presel_feedback'"
];
rounded-corners-exclude = [
"window_type = 'dock'"
];
corner-radius = 16

blur-method = "dual_kawase";
blur-size = 1;
backend = "glx";
blur-strength = 3;
blur-background = true
blur-background-frame = true
blur-background-fixed = true
blur-background-exclude = [
"class_g = 'steam'",
"class_g = 'slop'",
"class_g = 'Bspwm' && class_i = 'presel_feedback'",
"_GTK_FRAME_EXTENTS@:c"
];
