opacity-rule = [
    "80:class_g = 'Alacritty'",
    "80:class_g = 'firefox' && !focused"
];
corner-radius = 16
######### Make sure to use picom-ibhagwan-git #########
# blur-background = true
# blur-background-frame = true
# blur-method = "dual_kawase";
# blur-strength = 10;
# blur-background-fixed = true
# blur-kern = "3x3box";
# blur-background-exclude = [
# "class_g = 'steam'",
# "_GTK_FRAME_EXTENTS@:c"
# ];
