opacity-rule = [
    "80:class_g = 'Alacritty'",
    "80:class_g = 'firefox' && !focused"
];
corner-radius = 16
######### Make sure to use picom-ibhagwan-git #########
# blur-background = true
# blur-background-frame = true
# blur-method = "dual_kawase";
# blur-strength = 3;
# blur-size = 1;
# backend = "glx";
# blur-background-fixed = true
# blur-background-exclude = [
# "class_g = 'steam'",
# "_GTK_FRAME_EXTENTS@:c"
# ];
